<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/android_logo"
                android:tint="@color/green_400"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/blue_grey_500"
                android:textStyle="bold"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="50"
                android:id="@+id/email_ed_register"
                android:textColor="@color/blue_grey_300"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/blue_grey_500"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="50"
                android:id="@+id/password_ed_register"
                android:textColor="@color/blue_grey_300"
                android:inputType="textPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                ></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/blue_grey_500"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="50"
                android:id="@+id/name_ed_register"
                android:textColor="@color/blue_grey_300"
                android:inputType="text"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:onClick="RegisterUser"


                android:textAllCaps="false"
                android:textColor="@color/blue_grey_900"
                android:text="Register"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Already have an account?"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/blue_grey_300"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"

                    android:onClick="gotoLogin"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/blue_grey_400"
                    android:textStyle="bold"
                    />


                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:indeterminateTint="@color/blue_grey_400"
                    android:visibility="gone"
                    android:id="@+id/progressBarRegister"
                    />





            </LinearLayout>



        </LinearLayout>/


    </RelativeLayout>
</LinearLayout>

